
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nuptial &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">
	<!-- Sakura -->
    <link rel="stylesheet" href="./jquery-sakura.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
	</head>
	<body>
		<section>

		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>The Wedding</h1>
									<!-- <h2>이희탁 &amp; 타나카 미사키</h2> -->
									<h2>Hitak Lee &amp; Misaki Tanaka</h2>
									<p><span>11월 12일 오후 12시</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">모바일 청첩장</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html" >Home</a></li>
							<li><a href="groom-bride.html" class="fh5co-sub-ddown">Groom &amp; Bride</a></li>
							<li><a href="when-where.html">When &amp; Where</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
		
		<div id="fh5co-couple" class="fh5co-section-gray">
			<div class="container">
				<div class="row row-bottom-padded-md animate-box">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="./images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<h3>이희탁</h3>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><i class="icon-heart"></i></h2></div>
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
<<<<<<< HEAD
							<h3>타나카 미사키</h3>
=======
							<h3>타나카<br>미사키</h3>
>>>>>>> 0313b2a3a37f2bd0e11cad775a9831a473d97c56
						</div>

					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center heading-section">
							<h2>We are Getting Married!!</h2>
							<p><strong>Nov 12, 2022 &mdash; 분당 만나교회 (경기도 성남시 분당구 양현로 353)</strong></p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="iframew">
				<iframe src="https://www.youtube.com/embed/vYX6WWpbUWk" title="YouTube video player" allowfullscreen></iframe>
			</div>
		</div>
		<div class="timer">
			<div id="timer"></div>
			<style>
/* Timer */
@media screen{
	.iframew{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.iframew>iframe{
		width: 80%;
		height: 80vh;
	}
.timer{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: bisque;
	text-align: center;
}
	#timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;

}

#timer div {
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;

}
	#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
}
}
@media (max-width: 768px){
	.iframew>iframe{
	width: 80%;
	height: 100%;
	}
.timer {
	width: 100%;
	height: 100%;
    text-align: center;
    padding: 10px;
    background: #90cbf3;
    font-family: sans-serif;
    font-weight: lighter;
	display: flex;
	align-items: center;
	text-align: center;
}
#timer {
    font-size: 15px;
    color: white;
    width: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

#timer div {
    display: inline-block;
    padding: 5px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 1px;
}
#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 10px;
    font-size: 13px;
}
}
.imgs{
	display: flex;
	width: 100%;
	align-items: center;
	padding-bottom: 20px;
}
.iframebox{
	padding: 10px;
}
.iframebox >h3> a{
	font-size: 20px;
	text-decoration: underline;
}
.iframebox >h3{
	font-size: 21px;
}
.det{
	color: whitesmoke;
}
.det1{
	width: 100%;
	display: inline;
	text-align: center;
	align-items: center;
	color: whitesmoke;
	
}
			</style>
		</div>
		<div id="fh5co-started" style="background-image:url(images/cover_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Are You Attending?</h2>
						<p>Please click the image to take the survey for your attendance. Thanks.
					</div>
				</div>
				<div class="row animate-box iframebox">
 				<a href="https://forms.gle/ezy2MXU3AcjJRyck6"><img src="./images/inv.png" class="imgs" ></a>
                    <h3><a href="https://forms.gle/ezy2MXU3AcjJRyck6">상단 이미지를 클릭하시면 참석 여부 확인 페이지로 넘어갑니다.</a></h3><br>
                    <p class="det">
                        부모님은 하늘로부터 받은 최고의 선물이고, 부부는 자신이 선택한 최고의 보물이라고 합니다.
                        <br>
                        이런 저희들이 아름다운 가을 하늘 아래 한 가정을 이루고자 합니다.
                        부디 참석하시어 기쁨의 자리를 축복으로 더욱 빛내 주시기 바랍니다.
                    </p>
                    <p class="det1">
<<<<<<< HEAD
                        <span><strong>이진구</strong> ★ <strong>이명희</strong>의 장남 <strong>Groom: 이희탁</strong></span><br>
=======
                        <span><strong>이명희</strong> ★ <strong>이진구</strong>의 장남 <strong>Groom: 이희탁</strong></span><br>
>>>>>>> 0313b2a3a37f2bd0e11cad775a9831a473d97c56
                        <span><strong>하루에</strong> ★ <strong>히로유키</strong>의 장녀 <strong>Bride: 타나카 미사키</strong></span><br>                    </p>
				</div>
			</div>
		</div>		
	</div>		
</div>
<style>
.imgs{
	display: flex;
	width: 100%;
	align-items: center;
	padding-bottom: 20px;
}
.iframebox{
	padding: 10px;
}
.iframebox >h3> a{
	font-size: 20px;
	text-decoration: underline;
}
.iframebox >h3{
	font-size: 21px;
}
.det{
	color: whitesmoke;
}
.det1{
	width: 100%;
	display: inline;
	text-align: center;
	align-items: center;
	color: whitesmoke;
	
}
			</style>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 style="font-size: 20px;">이희탁 &amp; 미사키</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="https://www.linkedin.com/in/hitak-lee-611720170/"><i class="icon-linkedin"></i></a>
								<a href="https://www.instagram.com/henry_hitak_lee/"><i class="icon-instagram"></i></a>
								<a href="https://www.youtube.com/channel/UCysGaoUwo1Oi07y4KzYYAmA"><i class="icon-youtube"></i></a>
								<a href="https://www.linkedin.com/in/misaki-tana/"><i class="icon-linkedin"></i></a>
								<a href="https://www.instagram.com/milisaloki/"><i class="icon-instagram"></i></a>
							</p>      
							<span>
								Copyright &copy; Hitak Lee All Rights Reserved.
							</span> 
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
				

</section>
<!-- END fh5co-wrapper -->
<!-- Google Map -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/scripts.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- jQuery -->
	<script src="./jquery-sakura.js"></script>
    <script>
		$(window).load(function () {
			$('body').sakura();
		});
		</script>
	</body>
</html>
<!-- // ----------------------------- Countdown----------------------------------------------------------// -->
<script>
function updateTimer() {
    future = Date.parse("nov 12, 2022 12:0:00");
 now = new Date();
 diff = future - now;

 days = Math.floor(diff / (1000 * 60 * 60 * 24));
 hours = Math.floor(diff / (1000 * 60 * 60));
 mins = Math.floor(diff / (1000 * 60));
 secs = Math.floor(diff / 1000);

 d = days;
 h = hours - days * 24;
 m = mins - hours * 60;
 s = secs - mins * 60;

 document.getElementById("timer").innerHTML =
  '<div>' + d + '<span>일/Days</span></div>' +
  '<div>' + h + '<span>시간/Hours</span></div>' +
  '<div>' + m + '<span>분/Minutes</span></div>' +
  '<div>' + s + '<span>초/Seconds</span></div>';
}
setInterval('updateTimer()', 1000);
</script>
</html>
